mongo_password = vpZPR7uTdrEU6Q5A
MS_CLIENT_ID = 4c4bb51f-0494-4fe0-8609-ea0f6bdb9fc0
VALUE = xDH7Q~GTZEd1M35eULr0j06wEEUfBAdvlygza
SECRET = 27ef1ad8-5d2c-49d5-9fec-44a195c4dc1b
PASSWORD = Iamgoingin
JWT_SECRET = "FriendsReunion"
EMAIL_PASSWORD = "Olx123@innovator"


SECRET=Thisisourlittlesecret.
API_KEY=ehdskfhksfhisvksljvs
GOOGLE_CLIENT_ID = 608616747460-uhj5c0cm9bk4tdgqibue6c9pp7sbl36p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SECRET_ID = 58e97a15-9993-41cf-af6c-ac141b87fdf7
VALUE = Swp7Q~SMqE5JfpbB5Nm7Hk8rbch452GnjEEVz
MS_CLIENT_ID = c3942f56-e08b-4922-a44a-845026d2dd06

FB_APP_ID = 493443199175448
FB_SECRET = ab29cb7c4fc7deec24b0f3811a548059
GITHUB_SECRET = 0f60028e4f552e4dfbf5e76a64789080a5640e16
GITHUB_CLIENT_ID = 46ad67e502ea63ec7d68



